<!DOCTYPE html>
<html ng-app="shop">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>Интернет магазин</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Интернет магазин</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-shopping-cart"></i>
                        Корзина
                        </a>
                    </li>
                    <!--Корзина пуста-->
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <div ui-view></div>
        </div>
    </div>

    <!-- AngularJS 1.5.2 -->
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/i18n/angular-locale_ru-ru.js"></script>
    <script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>

    <script type="text/javascript" src="views/app/app.js"></script>
    <script type="text/javascript" src="views/app/controllers/ProductsController.js"></script>
    <script type="text/javascript" src="views/app/controllers/CategoriesController.js"></script>
    <script type="text/javascript" src="views/app/services/ProductsService.js"></script>
    <script type="text/javascript" src="views/app/services/CategoriesService.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

</body>
</html>